<!DOCTYPE html>
<html>
    <head>
        <title>Footbal coverage</title>
        <meta charset="UTF-8">
        <meta name="description" content="Footbal coverage">
        <meta name="author" content="Elvir Uzunovic">
        <script src="./javascript/script.js"></script>
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body onload = "laLiga()">
        <div class="img">
            <img src="./image/i.png" alt="loglo spanish laliga" height="150px" width="150px">
        </div>
        <div></div>
            <div id="result"></div>
        </div>
    </body>
</html>